SELECT
	*
FROM
	AIRCRAFTS_DATA ad
WHERE
	AIRCRAFT_CODE IN ('320', '321', '733');

-----------------1---------------

SELECT
	*
FROM
	AIRCRAFTS_DATA ad
WHERE
	AIRCRAFT_CODE NOT LIKE '3%';

-----------------2---------------

SELECT
	*
FROM
	TICKETS t
WHERE
	PASSENGER_NAME LIKE 'OLGA%'
	AND ( EMAIL LIKE 'OLGA'
	OR EMAIL IS NULL);

-----------------3---------------

SELECT
	*
FROM
	AIRCRAFTS_DATA ad
WHERE
	"RANGE" IN ('5600',
	'5700')
ORDER BY
	"RANGE" ;

-----------------4---------------

SELECT
	CITY,
	AIRPORT_NAME
FROM
	AIRPORTS_DATA ad
WHERE
	CITY LIKE 'Moscow'
ORDER BY
	AIRPORT_NAME;

-----------------5---------------

SELECT
	DISTINCT CITY
FROM
	AIRPORTS_DATA ad
WHERE
	TIMEZONE LIKE 'Europe%';

-----------------6---------------

SELECT
	BOOK_REF ,
	(TOTAL_AMOUNT * 0.9)
FROM
	BOOKINGS b
WHERE
	BOOK_REF LIKE '3A4%' ;

-----------------7---------------


SELECT
	FARE_CONDITIONS,
	SEAT_NO
FROM
	SEATS s2
WHERE
	AIRCRAFT_CODE LIKE '320'
	AND FARE_CONDITIONS LIKE 'Business';

-----------------8---------------

SELECT
	MAX(TOTAL_AMOUNT),
	MIN(TOTAL_AMOUNT)
FROM
	BOOKINGS b1
WHERE
	BOOK_DATE BETWEEN '01.01.2017' AND '31.12.2017';

-----------------9---------------

SELECT
	s.AIRCRAFT_CODE,
	COUNT(SEAT_NO) AS TICKET_COUNT
FROM
	SEATS s
GROUP BY 
	s.AIRCRAFT_CODE;

-----------------10---------------

SELECT
	s.AIRCRAFT_CODE,
	FARE_CONDITIONS,
	COUNT(SEAT_NO)
FROM
	SEATS s
GROUP BY
	s.AIRCRAFT_CODE, FARE_CONDITIONS
ORDER BY 
s.AIRCRAFT_CODE;

-----------------11---------------

SELECT
	PASSENGER_NAME,
	COUNT(TICKET_NO)
FROM
	TICKETS t
WHERE
	PASSENGER_NAME LIKE 'ALEKSANDR STEPANOV' 
	AND t.PHONE LIKE '%11'
GROUP BY
	PASSENGER_NAME
ORDER BY
	COUNT(TICKET_NO);

-----------------12---------------

SELECT
	PASSENGER_NAME,
	COUNT(TICKET_NO)
FROM
	TICKETS t
WHERE
	PASSENGER_NAME LIKE 'ALEKSANDR%'
GROUP BY
	PASSENGER_NAME
HAVING
	COUNT(TICKET_NO)>2000
ORDER BY
	COUNT(TICKET_NO);

-----------------13---------------

SELECT
	 EXTRACT (DAY FROM f.DATE_DEPARTURE) AS "day", COUNT(f.FLIGHT_ID)
FROM
	FLIGHTS f
WHERE
	f.DATE_DEPARTURE BETWEEN '01.09.2017' AND '30.09.2017'
GROUP BY EXTRACT (DAY FROM f.DATE_DEPARTURE)
HAVING COUNT(f.FLIGHT_ID)>500;

 
-----------------14---------------

SELECT
	CITY,
	COUNT(AIRPORT_NAME)
FROM
	AIRPORTS_DATA ad
GROUP BY
	CITY
HAVING
	COUNT(AIRPORT_NAME)>1;

-----------------15---------------

SELECT
	ad.MODEL ,
	s.SEAT_NO
FROM
	SEATS s ,
	AIRCRAFTS_DATA ad
WHERE
	s.AIRCRAFT_CODE = ad.AIRCRAFT_CODE ;

-----------------16---------------

SELECT
	f2.*
FROM
	FLIGHTS f2,
	AIRPORTS_DATA ad
WHERE
	f2.ARRIVAL_AIRPORT = ad.AIRPORT_CODE
	AND ad.CITY LIKE 'Moscow'
	AND  f2.DATE_DEPARTURE BETWEEN '01.09.2017' AND '30.09.2017';

-----------------17---------------

SELECT
	ad.AIRPORT_CODE,
	COUNT(ad.AIRPORT_CODE)
FROM
	FLIGHTS f2,
	AIRPORTS_DATA ad
WHERE
	f2.ARRIVAL_AIRPORT = ad.AIRPORT_CODE
	AND ad.CITY LIKE 'Moscow'
	AND f2.DATE_DEPARTURE BETWEEN '01.01.2017' AND '31.12.2017'
GROUP BY
	ad.AIRPORT_CODE ;

-----------------18---------------

SELECT
	ad.AIRPORT_CODE ,
	COUNT(ad.AIRPORT_CODE)
FROM
	AIRPORTS_DATA ad,
	FLIGHTS f2
WHERE
	f2.ARRIVAL_AIRPORT = ad.AIRPORT_CODE
	AND ad.CITY LIKE 'Moscow'
	AND f2.DATE_DEPARTURE BETWEEN '01.01.2017' AND '31.12.2017'
GROUP BY
	ad.AIRPORT_CODE;

-----------------19---------------

SELECT
	EXTRACT(MONTH FROM f2.DATE_DEPARTURE) AS "MONTH",
	COUNT(ad.AIRPORT_CODE),
	ad.AIRPORT_CODE
FROM
	FLIGHTS f2,
	AIRPORTS_DATA ad
WHERE
	f2.ARRIVAL_AIRPORT = ad.AIRPORT_CODE
	AND ad.CITY LIKE 'Moscow'
	AND f2.DATE_DEPARTURE BETWEEN '01.01.2017' AND '31.12.2017'
GROUP BY
	ad.AIRPORT_CODE,
	EXTRACT(MONTH FROM f2.DATE_DEPARTURE)
ORDER BY
	"MONTH";

-----------------20---------------

SELECT
	*
FROM
	TICKETS t
WHERE
	BOOK_REF LIKE '3A4B%' ;

-----------------21---------------

SELECT
	t.BOOK_REF,
	tf.FLIGHT_ID
FROM
	TICKETS t,
	TICKET_FLIGHTS tf,
	FLIGHTS f
WHERE
	t.TICKET_NO = tf.TICKET_NO
	AND f.FLIGHT_ID = tf.FLIGHT_ID
	AND t.BOOK_REF LIKE '3A4B%'
GROUP BY
	t.BOOK_REF,
	tf.FLIGHT_ID ;

